# wsafety

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinayak09/wsafety/: Extras.java  MainActivity.java  MainMenu.java  OTPConfigure.java  RegisterNumber.java  ServiceMine.java  numberList.java
app/src/main/res/drawable/: background.xml  btn_add_bg.xml  btn_add_layer.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_main_menu.xml  fragment_number_list.xml  fragment_otp_conf.xml  fragment_register_number.xml  wait.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
